# ecommerce

./: .gitignore  docker-compose.yml
api-gateway-bff/: pom.xml
api-gateway-bff/src/main/java/com/example/bff/: ApiGatewayBffApplication.java
api-gateway-bff/src/main/java/com/example/bff/controller/: CustomerController.java  OrderController.java  ProductController.java
api-gateway-bff/src/main/java/com/example/bff/feign/: CustomerClient.java  OrderClient.java  ProductClient.java
api-gateway-bff/src/main/java/com/example/bff/service/: CustomerBffService.java  OrderBffService.java  ProductBffService.java
api-gateway-bff/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/dto/customer/: CustomerRequest.java  CustomerResponse.java
common-lib/src/main/java/com/example/common/dto/order/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
common-lib/src/main/java/com/example/common/dto/product/: DecreaseStockRequest.java  ProductRequest.java  ProductResponse.java
common-lib/src/main/java/com/example/common/event/: OrderCreatedEvent.java
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__create_customer_table.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
product-service/: pom.xml
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_product_table.sql
(+37 files in other folders)
